#!/usr/bin/env python3

# ***** BEGIN GPL LICENSE BLOCK ***** #
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# Contributor(s): Campbell Barton
#
# ***** END GPL LICENSE BLOCK *****

# <pep8 compliant>

# Internal use only, called from `bf_autotest.py`


def write(output_html, input_path, tests, tests_result):
    assert(len(tests) == len(tests_result))
    import os

    fw = open(output_html, 'w', encoding="ascii", errors='xmlcharrefreplace').write

    fw("<!DOCTYPE html>\n")
    fw("<html>\n")
    fw("<head>\n")
    fw("\t<style>\n")
    fw("\t\t"
       "table,th,td { border:1px solid black; border-collapse:collapse; } "
       "th,td { padding:5px; }")
    fw("\t</style>\n")
    fw("</head>\n")
    # same color as blender text ui. whynot!
    fw("<body bgcolor=\"acacac\">\n")
    fw("\t<h1>bf-autotest report</h1>\n")

    fw("\t<h2>Summary:</h2>\n")

    fw("\t<ul>\n")
    fw("\t\t<li>Tests run: %d</li>\n" % len(tests))
    fw("\t\t<li>Tests failed: %d</li>\n" %
       len([None for t_ret in tests_result.values() if not t_ret["status"]]))
    fw("\t</ul>\n")
    fw("\t<center>\n")


    # -----
    # Table
    fw("\t\t<hr>\n")
    fw("\t\t<table>\n")
    fw("\t\t\t<tr>\n")
    fw("\t\t\t\t<th>Test ID</th>\n")
    fw("\t\t\t\t<th>Reference</th>\n")
    fw("\t\t\t\t<th>Current</th>\n")
    fw("\t\t\t\t<th>Fuzz</th>\n")
    fw("\t\t\t\t<th>Status</th>\n")
    fw("\t\t\t</tr>\n")

    for t in tests:
        t_ret = tests_result[t["id"]]

        fw("\t\t\t<tr>\n")
        # link to log
        fw("\t\t\t\t<td><a href=\"%s.log\">%s</a></td>\n" % (t["id"], t["id"]))  # Test ID

        if t["mode"] == 'IMAGE_RENDER':
            img_output = t["id"] + ".png"
            img_input = os.path.join(input_path, img_output)
            fw("\t\t\t\t<td><img src=\"%s\"></td>\n" % img_input)  # Reference (image)
            fw("\t\t\t\t<td><img src=\"%s\" alt=\"%s\"></td>\n" % (img_output, t_ret["blend"]))  # Current (image)
        else:
            # other methods of comparing?
            fw("\t\t\t\t<td>TODO</td>\n")  # Reference
            fw("\t\t\t\t<td>TODO</td>\n")  # Current

        fw("\t\t\t\t<td>Fuzz</td>\n")  # Fuzz (difference)
        if t_ret["status"]:
            fw("\t\t\t\t<td><b><font color=\"008800\">PASS</font></b></td>\n")  # Status
        else:
            fw("\t\t\t\t<td><b><font color=\"ff0000\">FAIL</font></b></td>\n")  # Status
        fw("\t\t\t</tr>\n")

    fw("\t\t</table>\n")
    fw("\t\t<hr>\n")

    # ----

    # note the time
    import datetime
    now = datetime.datetime.now()
    fw("\t\t<p><center><i>Generated by '%s' %d/%d/%d</i></center></p>\n" %
       (os.path.basename(__file__), now.year, now.month, now.day)) 

    fw("\t</center>\n")

    fw("</body>\n")
    fw("</html>\n")

    fw.__self__.close()
    print("Written Report: %r" % output_html)

